<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Page</title>
</head>
<body>
    <h1>Welcome to Node.js</h1>
    <hr>
    <p>Laboris nostrud ad aliqua ut amet. Ad sint non cupidatat nisi. Aliquip cupidatat dolor in amet velit id consequat occaecat do. Sunt in fugiat ex mollit deserunt pariatur eiusmod dolore. Id labore nulla et sit aliquip esse nisi magna voluptate enim. Excepteur adipisicing ut ullamco minim consectetur mollit ad fugiat. Ut adipisicing elit quis id ipsum magna minim ea cupidatat esse do et.</p>
    <p>Sit tempor commodo qui voluptate cupidatat. Ex culpa sunt consequat ad ut. Quis culpa non qui occaecat non aliqua ea anim excepteur consectetur incididunt esse ea sunt.</p>
    <p>Sit cillum mollit anim voluptate laboris ullamco aute deserunt dolor excepteur et. Incididunt laborum sint nisi proident nisi sunt non consequat est sunt. Consequat reprehenderit et deserunt commodo eu ipsum aliquip consequat.</p>
</body>
</html>